@import '../../_functions';
.card + .card {
  @include mobile {
    margin-top: mobile-vw(32px);
  }
}
.card {
  position: relative;
  aspect-ratio: 3/4;
  border: 1.75px solid;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 1vw;
  grid-column: 1/-1;
  @include desktop {
    grid-column: span 3;
  }

  span {
    @include flexbox($alignItems: center, $justifyContent: center);
    border: 1px solid var(--secondary-variant);
    width: mobile-vw(28px);
    height: mobile-vw(28px);
    aspect-ratio: 1;
    border-radius: 50%;
  }

  @include desktop {
    aspect-ratio: 155/300;
    span {
      padding: desktop-vw(4px);
      width: desktop-vw(28px);
      height: desktop-vw(28px);
    }
  }
}

.cat-cont {
  width: 100%;
  @include flexbox($alignItems: center, $justifyContent: space-between);
}

.icon {
  width: 60%;
  margin-inline: auto;
}

.content {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  @include flexbox(
    $alignItems: flex-start,
    $justifyContent: space-between,
    $direction: column
  );
}

.underlay {
  height: 100%;
}

.desc-wrap {
  @include flexbox(
    $alignItems: center,
    $justifyContent: center,
    $direction: column
  );
  width: 100;
  height: 50%;

  span {
    border: 1px solid var(--primary-variant);
  }
}

.vid {
  position: relative;
  height: 50%;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  &:before {
    z-index: 1;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    height: 60%;
  }
  video {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
    object-position: center center;
  }
  @include mobile {
    aspect-ratio: 500/1200;
  }

  @include desktop {
    aspect-ratio: 16/9;
  }
}
