@import '../../_functions';

.team {
  border-bottom: 2px solid var(--primary-variant);
}
.title {
  grid-column: 1/-1;
  @include desktop {
    grid-column: 1/11;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: mobile-vw(48px) mobile-vw(24px);

  @include desktop {
    gap: desktop-vw(64px) desktop-vw(48px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
